<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREAT GARMENTS</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:black;
        }

        header {
            background-color: #003087;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color:whitesmoke;
            padding: 10px;
            text-align: center;
            }
        nav a {
        text-decoration: none;
        color: red;
        margin: 0 15px;
          }
          p{
            color: white;
        }
        img {
            max-width: 50%;
            height: auto;
        }
        footer {
           background-color: white;
           color: blue;
           padding: 1em;
            text-align: center;
        }
        h2 {
          color: blue;
        }
    </style>  
    <body>
    <header>
        <h1>GREAT GARMENTS</h1>
    <nav>
        <a href="Home(1).html"><i class="fas fa-home"></i> Home</a>
        <a href="Accessories(1).html"><i class="fas fa-headphones"></i> Accessories</a>
        <a href="about(1).html"><i class="fas fa-info-circle"></i> About Us</a>
        <a href="contact(1).html"><i class="fas fa-envelope"></i> Contact</a>
    </nav>
</header>

<center><h1>SAMPLES PIECE</h1></center>
<section>
    <div class="SAMPLES">
        <h2>MACSI</h2>
        <img src="macssi(1).jpeg" ></a>
        <p>per piece Price: 800 RS</p>
        <p>Size: adult for everyone</p>
       </div>
       <div class="SAMPLES">
        <img src="macssi(2).jpeg" ></a>
        <p>per piece Price: 800 Rs </p>
        <p>Size: adult for everyone </p>
    </div>

</section>


<section>
    <div class="SAMPLES">
        <img src="macsi(4).jpeg" ></a>
        <p>Price: 800 Rs </p>
        <p>Size: adult For everyone </p>
    </div>

    <div class="SAMPLES">
        <img src= "macsi(5).jpeg"></a>
        <p>Price: 800</p>
        <p>Size:</p>
    </div>

</section>
<h2>TOPS</h2>

    <section>
        <div class="SAMPLES">
            <img src="top5.jpeg"></a>
            <p>Price: 500 Rs</p>
            <p>Size: 18,20,22 for childs</p>
        </div>

        <div class="SAMPLES">
            <img src= "top4.jpeg"></a>
            <p>Price: 500 Rs </p>
            <p>Size: 18,20,22 for childs </p>
        </div>

    </section>
    <section>
        <div class="SAMPLES">
            <img src="top2.jpeg"></a>
            <p>Price: 500 Rs</p>
            <p>Size: 18,20,22 For childs</p>
        </div>

        <div class="SAMPLES">
            <img src= "top1.jpeg"></a>
            <p>Price: 500 RS</p>
            <p>Size: 18,20,22 For childs</p>
        </div>
        <div class="SAMPLES">
            <img src= "top3.jpeg"></a>
            <p>Price: 500 Rs </p>
            <p>Size: 18,20,22 For childs</p>
        </div>
        </section>
    <footer>
        <p style ="color:blue;">&copy; 2024  GREAT GARMENTS</p>
    </footer>



</body>
</html>