<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREAT GARMENTS</title>
     <style>
        body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
      }

        header {
            background-color: #003087;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
             margin: 50px;
              }
        .contact {
              max-width: 800px;
              margin: 0 auto;
             }
             table {
               display: grid;
               grid-gap: 400px;
               max-width: 600px;
               margin: 50px auto;
             }

        nav {
            background-color:whitesmoke;
            padding: 10px;
            text-align: center;
            }
        nav a {
        text-decoration: none;
        color: red;
        margin: 0 15px;
          }
          
          footer {
             background-color: white;
             color: blue;
             padding: 1em;
             text-align: center;
        }
        </style>  
    <body>
    <header>
        <h1>GREAT GARMENTS</h1>
    <nav>
        <a href="Home(1).html"><i class="fas fa-home"></i> Home</a>
        <a href="Accessories(1).html"><i class="fas fa-headphones"></i> Accessories</a>
        <a href="about(1).html"><i class="fas fa-info-circle"></i> About Us</a>
        <a href="contact(1).html"><i class="fas fa-envelope"></i> Contact</a>
    </nav>
</header>
<section class="contact">
    <h2>Contact Me</h2>
    <p>Feel free to reach out through the table below or via email.</p>
    <table style="border-collapse:collapse;">
    <tr>
    <th style="border:3px solid black;">NAME</th>
    <th style="border:3px solid black;">NUMBER</th>
    <th style="border:3px solid black;">CITY</th>
    <th style="border:3px solid black;">EMAIL</th>
    </tr>

    <tr>
    <td style="border:3px solid black;">AZEEM ULLAH KHAN</td>
    <td style="border:3px solid black;">03120227812</td>
    <td style="border:3px solid black;">KARACHI</td>
    <td style="border:3px solid black;">azeemullahkhan92@gmail.com</td>
    </tr>
    </table>
    
    
</section>