<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation Showcase</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #004080;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            display: flex;  
            justify-content: center; 
            flex-wrap: wrap;
            padding: 20px;
        }

        .game-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 15px;
            width: 300px;
            transition: transform 0.3s ease-in-out;  
        }

        .game-card:hover {
            transform: scale(1.1); 
        }

        .game-image {
            width: 100%;
            height: 200px;
            object-fit: cover; 
        }

        .game-info {
            padding: 15px;
        }

        h2 {
            color: #004080;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            line-height: 1.4;
     }

        
        
        nav {
        background-color: rgb(51, 71, 250);
        padding: 10px;
        text-align: center;
    }

        nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 15px;
    }
        footer {
            background-color: #004080;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


    </style>
</head>

<body>

    <header>
        <h1>PlayStation Showcase Games</h1>
    </header>

    <nav>
        <a href="Home.html"><i class="fas fa-home"></i> Home</a>
        <a href="Games.html"><i class="fas fa-gamepad"></i> Games</a>
        <a href="project (1).html"><i class="fas fa-laptop"></i> Projects</a>
        <a href="Accessories.html"><i class="fas fa-headphones"></i> Accessories</a>
        <a href="about (1).html"><i class="fas fa-info-circle"></i> About Us</a>
        <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
    </nav>
    


    <section>
        <div class="game-card">
            <a href="https://www.playstation.com/en-us/games/the-last-of-us-part-i/"> <img class="game-image" src="Last.jpeg" alt=""></a>
            <div class="game-info">
                <h2>Last of Us part 1</h2>
                <p>The Last of Us Part 1 A poignant tale of survival in a post-apocalyptic world, featuring Joel and Ellie in a gripping narrative with emotional depth and intense gameplay.</p>
            </div>
        </div>

        <div class="game-card">
            <a href="https://www.bing.com/ck/a?!&&p=ffc0539ced15a865JmltdHM9MTcwMjE2NjQwMCZpZ3VpZD0xZTBjMjQ0My0yMmI1LTY3OGMtMmMxMy0zNzM3MjM4MjY2ZTAmaW5zaWQ9NTIxMw&ptn=3&ver=2&hsh=3&fclid=1e0c2443-22b5-678c-2c13-3737238266e0&psq=playstation+spider+man+2&u=a1aHR0cHM6Ly93d3cucGxheXN0YXRpb24uY29tL2VuLXVzL2dhbWVzL21hcnZlbHMtc3BpZGVyLW1hbi0yLw&ntb=1"><img class="game-image" src="Spider.jpeg"></a>
            <div class="game-info">
                <h2>Spider-Man 2</h2>
                <p>Spider-Man 2 offers exhilarating web-swinging and dynamic combat, immersing players in the iconic role of Spider-Man within the vibrant streets of New York City.</p>
            </div>
        </div>

        <div class="game-card">
            <a href="https://www.bing.com/ck/a?!&&p=0eae22f4f623083bJmltdHM9MTcwMjE2NjQwMCZpZ3VpZD0xZTBjMjQ0My0yMmI1LTY3OGMtMmMxMy0zNzM3MjM4MjY2ZTAmaW5zaWQ9NTIyMQ&ptn=3&ver=2&hsh=3&fclid=1e0c2443-22b5-678c-2c13-3737238266e0&psq=call+of+duty+warfare+playstion+&u=a1aHR0cHM6Ly93d3cucGxheXN0YXRpb24uY29tL2VuLXVzL2dhbWVzL2NhbGwtb2YtZHV0eS1tb2Rlcm4td2FyZmFyZS1paWkv&ntb=1"> <img class="game-image" src="Call_of_Duty.jpeg"></a>
            <div class="game-info">
                <h2>Call of Duty Modern Walfare 2</h2>
                <p>Modern Warfare 3": A pulse-pounding, global FPS experience that continues the epic Call of Duty saga with intense action and gripping storytelling.                </p>
            </div>
        </div>
        <br><br><br>
        
    </section>

    <section>
        <div class="game-card">
            <a href="https://www.bing.com/ck/a?!&&p=98e1590a60e8d6c4JmltdHM9MTcwMjQyNTYwMCZpZ3VpZD0xZTBjMjQ0My0yMmI1LTY3OGMtMmMxMy0zNzM3MjM4MjY2ZTAmaW5zaWQ9NTE4NA&ptn=3&ver=2&hsh=3&fclid=1e0c2443-22b5-678c-2c13-3737238266e0&psq=alan+wake+2+playstation+5&u=a1aHR0cHM6Ly93d3cucGxheXN0YXRpb24uY29tL2VuLXVzL2dhbWVzL2FsYW4td2FrZS0yLw&ntb=1"><img class="game-image" src="Allen_Wake.jpeg" alt=""> </a>
            <div class="game-info">
                <h2>Allen Wake 2</h2>
                <p>Alan Wake 2: Uncover psychological horrors and battle supernatural forces in a dark, atmospheric world.</p>
            </div>
        </div>

        <div class="game-card">
            <a href="https://www.bing.com/ck/a?!&&p=eb0c6d096dc11c07JmltdHM9MTcwMjE2NjQwMCZpZ3VpZD0xZTBjMjQ0My0yMmI1LTY3OGMtMmMxMy0zNzM3MjM4MjY2ZTAmaW5zaWQ9NTE5NA&ptn=3&ver=2&hsh=3&fclid=1e0c2443-22b5-678c-2c13-3737238266e0&psq=nba+2k23+playstation+5&u=a1aHR0cHM6Ly93d3cucGxheXN0YXRpb24uY29tL2VuLXVzL2dhbWVzL25iYS0yazIzLw&ntb=1" target="_main" ><img class="game-image" src="NBA.jpeg"></a>
            <div class="game-info">
                <h2>NBA 2K23</h2>
                <p>NBA 2K23: Elevate your basketball gaming with realistic gameplay and immersive features.</p>
            </div>
        </div>

        <div class="game-card">
            <a href="https://www.bing.com/ck/a?!&&p=0044c144f6678930JmltdHM9MTcwMzAzMDQwMCZpZ3VpZD0xZTBjMjQ0My0yMmI1LTY3OGMtMmMxMy0zNzM3MjM4MjY2ZTAmaW5zaWQ9NTQ4Ng&ptn=3&ver=2&hsh=3&fclid=1e0c2443-22b5-678c-2c13-3737238266e0&psq=elden+ring&u=a1aHR0cHM6Ly93d3cucGxheXN0YXRpb24uY29tL2VuLXVzL2dhbWVzL2VsZGVuLXJpbmcv&ntb=1" target="_main" ><img class="game-image" src="Elden.jpeg"></a>
            <div class="game-info">
                <h2>Elden Ring</h2>
                <p>Elden Ring is a fantasy action-RPG adventure game developed by FromSoftware and published by Bandai Namco Entertainment.</p>
            </div>
        </div>
        
    </section>
    
    <section>
        <div class="game-card">
            <a href="https://www.bing.com/ck/a?!&&p=0e9f63ee0e523eeaJmltdHM9MTcwMzAzMDQwMCZpZ3VpZD0xZTBjMjQ0My0yMmI1LTY3OGMtMmMxMy0zNzM3MjM4MjY2ZTAmaW5zaWQ9NTE4OA&ptn=3&ver=2&hsh=3&fclid=1e0c2443-22b5-678c-2c13-3737238266e0&psq=assassin%27s+creed+mirage&u=a1aHR0cHM6Ly93d3cudWJpc29mdC5jb20vZW4tdXMvZ2FtZS9hc3Nhc3NpbnMtY3JlZWQvbWlyYWdl&ntb=1" target="_main" ><img class="game-image" src="Assassin.jpeg" alt="Game 4"></a>
            <div class="game-info">
                <h2>Assassin's Creed Mirage</h2>
                <p>Assassin's Creed Mirage is a 2023 action-adventure game developed by Ubisoft Bordeaux and published by Ubisoft. </p>
            </div>
        </div>


        <div class="game-card">
            <a href="https://www.bing.com/ck/a?!&&p=041fed99ae4f8a71JmltdHM9MTcwMzAzMDQwMCZpZ3VpZD0xZTBjMjQ0My0yMmI1LTY3OGMtMmMxMy0zNzM3MjM4MjY2ZTAmaW5zaWQ9NTE5Nw&ptn=3&ver=2&hsh=3&fclid=1e0c2443-22b5-678c-2c13-3737238266e0&psq=EA+FC+24&u=a1aHR0cHM6Ly93d3cuZWEuY29tL2dhbWVzL2VhLXNwb3J0cy1mYy9mYy0yNA&ntb=1" target="_main" ><img class="game-image" src="FC.jpeg" alt="Game 4"></a>
            <div class="game-info">
                <h2>EA SPORTS FC™ 24</h2>
                <p> EA SPORTS FC™ 24 brings you closer to football than ever before, powered by a trinity of technologies driving gameplay realism in every match.</p>
            </div>
        </div>

        












    </section>









    <footer>
        <p style="color: whitesmoke;" >&copy; 2023 SONY. All rights reserved.</p>
    </footer>

</body>

</html>
